<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Permisos &#8212; sysPass 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="sysPass 2.0.0 documentation" href="../index.html" />
    <link rel="up" title="Aplicación" href="index.html" />
    <link rel="next" title="Búsqueda de Cuentas" href="searching.html" />
    <link rel="prev" title="Autorización" href="authorization.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/logo_icon_24_nobg.png"></span>
          sysPass</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installing/index.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuración</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="../updating.html">Actualización</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Preguntas Frecuentes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Permisos</a><ul>
<li><a class="reference internal" href="#acl">ACL</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="authorization.html" title="Previous Chapter: Autorización"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Autorización</span>
    </a>
  </li>
  <li>
    <a href="searching.html" title="Next Chapter: Búsqueda de Cuentas"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Búsqueda de Cuentas &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/application/permissions.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="permisos">
<h1>Permisos<a class="headerlink" href="#permisos" title="Permalink to this headline">¶</a></h1>
<p>Los permisos en sysPass se establecen en los perfiles de los usuarios. Por defecto sólo se puede realizar una búsqueda de cuentas.</p>
<p>Existen 29 tipos de permisos:</p>
<ul class="simple">
<li><strong>Cuentas</strong><ul>
<li>Crear - permite crear cuentas</li>
<li>Ver - permite ver los detalles de las cuentas <a class="footnote-reference" href="#f1" id="id1">[1]</a></li>
<li>Ver Clave - permite visualizar las clave de las cuentas <a class="footnote-reference" href="#f1" id="id2">[1]</a></li>
<li>Editar - permite modificar las cuentas y sus archivos <a class="footnote-reference" href="#f1" id="id3">[1]</a></li>
<li>Editar Clave - permite modificar las claves de las cuentas <a class="footnote-reference" href="#f1" id="id4">[1]</a></li>
<li>Eliminar - permite eliminar las cuentas <a class="footnote-reference" href="#f1" id="id5">[1]</a></li>
<li>Archivos - permite visualizar los archivos de las cuentas</li>
<li>Compartir Enlace - permite crear enlaces públicos</li>
<li>Privada - permite crear cuentas privadas</li>
<li>Privada para Grupo - permite crear cuentas privadas sólo para el grupo principal</li>
<li>Permisos - permite ver y modificar los permisos de las cuentas <a class="footnote-reference" href="#f1" id="id6">[1]</a></li>
<li>Búsqueda Global - permite realizar una búsqueda en todas las cuentas excepto las privadas <a class="footnote-reference" href="#f2" id="id7">[2]</a></li>
</ul>
</li>
<li><strong>Gestión</strong><ul>
<li>Usuarios - permite acceso total a la gestión de usuarios <a class="footnote-reference" href="#f3" id="id8">[3]</a></li>
<li>Grupos - permite acceso total a la gestión de grupos</li>
<li>Perfiles - permite acceso total a la gestión de perfiles</li>
<li>Categorías - permite acceso total a la gestión de categorías</li>
<li>Clientes - permite acceso total a la gestión de clientes</li>
<li>Campos Personalizados - permite acceso total a la gestión de campos personalizados</li>
<li>Autorizaciones API - permite acceso total a la gestión de autorizaciones API</li>
<li>Enlaces Públicos - permite acceso total a la gestión de enlaces públicos</li>
<li>Cuentas - permite acceso total a la gestión de cuentas</li>
<li>Archivos - permite acceso total a la gestión de archivos</li>
<li>Etiquetas - permite acceso total a la gestión de etiquetas</li>
</ul>
</li>
<li><strong>Configuración</strong><ul>
<li>General - permite acceso total a la configuración del sitio, cuentas, wiki, ldap y correo</li>
<li>Encriptación - permite acceso total a la configuración de la clave maestra</li>
<li>Copia de Seguridad - permite acceso total a la realización de copias de seguridad <a class="footnote-reference" href="#f4" id="id9">[4]</a></li>
<li>Importación - permite acceso total a la importación de archivos XML y CSV</li>
</ul>
</li>
<li><strong>Otros</strong><ul>
<li>Registro de Eventos - permite acceso total al registro de eventos</li>
</ul>
</li>
</ul>
<p>A nivel de usuario es posible establecer los siguientes permisos:</p>
<ul class="simple">
<li>Admin Aplicacion: permite acceso total a todos los módulos de la aplicación</li>
<li>Admin Cuentas: permite acceso total a todas las cuentas excepto las privadas</li>
</ul>
<div class="section" id="acl">
<h2>ACL<a class="headerlink" href="#acl" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Un usuario sólo puede visualizar o modificar las cuentas propias, de su grupo principal y las que tienen establecido el usuario o grupo secundario</li>
<li>Un grupo puede contener varios usuarios, los cuales tendrán acceso a las cuentas de dicho grupo</li>
<li>Una cuenta sólo puede ser modificada por los usuarios o grupos principales y los secundarios si está establecido el permiso de modificación en los accesos de la cuenta</li>
<li>Las cuentas privadas sólo son accesibles por el propietario</li>
<li>Las cuentas privadas para grupo sólo son accesibles por los usuarios el grupo principal</li>
</ul>
<p class="rubric">Notas</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>, <a class="fn-backref" href="#id4">4</a>, <a class="fn-backref" href="#id5">5</a>, <a class="fn-backref" href="#id6">6</a>)</em> Sólo a las cuentas a las que el usuario y su grupo tienen acceso</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[2]</a></td><td>En caso de no tener acceso a la cuenta, sólo es posible realizar una &#8220;Solicitud de Modificación&#8221;</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[3]</a></td><td>Los usuarios &#8220;Admin Aplicación&#8221; no pueden ser modificados por otros usuarios</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[4]</a></td><td>Sólo los usuarios &#8220;Admin Aplicación&#8221; pueden descargar archivos de copia de seguridad o XML</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2017, Rubén Domínguez &lt;nuxsmin _at_ syspass _dot_ org&gt;.<br/>
      Last updated on Feb 06, 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>