<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Preguntas Frecuentes &#8212; sysPass 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="sysPass 2.0.0 documentation" href="index.html" />
    <link rel="prev" title="Actualización" href="updating.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo_icon_24_nobg.png"></span>
          sysPass</a>
        <span class="navbar-text navbar-version pull-left"><b>2.0.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Índice</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing/index.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration/index.html">Configuración</a></li>
<li class="toctree-l1"><a class="reference internal" href="application/index.html">Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="updating.html">Actualización</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Preguntas Frecuentes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Preguntas Frecuentes</a><ul>
<li><a class="reference internal" href="#para-que-sirve-syspass">¿Para qué sirve sysPass?</a></li>
<li><a class="reference internal" href="#donde-se-puede-instalar-syspass">¿Dónde se puede instalar sysPass?</a></li>
<li><a class="reference internal" href="#como-se-instala-syspass">¿Cómo se instala sysPass?</a></li>
<li><a class="reference internal" href="#que-metodos-de-autentificacion-utiliza">¿Qué métodos de autentificación utiliza?</a></li>
<li><a class="reference internal" href="#para-que-sirve-la-encriptacion">¿Para qué sirve la encriptación?</a></li>
<li><a class="reference internal" href="#que-quiere-decir-portable">¿Qué quiere decir “portable”?</a></li>
<li><a class="reference internal" href="#hay-una-clave-maestra-por-cada-cuenta-usuario">¿Hay una clave maestra por cada cuenta/usuario?</a></li>
<li><a class="reference internal" href="#que-son-los-enlaces-a-wiki">¿Qué son los enlaces a Wiki?</a></li>
<li><a class="reference internal" href="#para-que-sirven-las-categorias">¿Para qué sirven las categorías?</a></li>
<li><a class="reference internal" href="#para-que-sirven-los-grupos-de-usuarios">¿Para qué sirven los grupos de usuarios?</a></li>
<li><a class="reference internal" href="#para-que-sirve-el-campo-cliente">¿Para qué sirve el campo cliente?</a></li>
<li><a class="reference internal" href="#existe-un-historico-de-cuentas">¿Existe un histórico de cuentas?</a></li>
<li><a class="reference internal" href="#para-que-sirven-los-perfiles">¿Para qué sirven los perfiles?</a></li>
<li><a class="reference internal" href="#que-es-el-modo-mantenimiento">¿Qué es el modo mantenimiento?</a></li>
<li><a class="reference internal" href="#puedo-cambiar-la-clave-maestra">¿Puedo cambiar la Clave Maestra?</a></li>
<li><a class="reference internal" href="#no-recuerdo-la-clave-maestra-puedo-desencriptar-las-claves">No recuerdo la Clave Maestra, ¿Puedo desencriptar las claves?</a></li>
<li><a class="reference internal" href="#funciona-el-backup-en-windows">¿Funciona el backup en Windows?</a></li>
<li><a class="reference internal" href="#el-lenguaje-no-cambia">El lenguaje no cambia</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="updating.html" title="Previous Chapter: Actualización"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Actualización</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/faq.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="preguntas-frecuentes">
<h1>Preguntas Frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="para-que-sirve-syspass">
<h2>¿Para qué sirve sysPass?<a class="headerlink" href="#para-que-sirve-syspass" title="Permalink to this headline">¶</a></h2>
<p>sysPass un gestor de claves que permite almacenarlas de forma segura mediante encriptación de doble sentido con clave maestra. Las claves están asociadas a cuentas, las cuales tienen información detallada del propósito de la misma como: cliente, categoría, notas, archivos, etc.</p>
<p>La idea inicial era la de hacer accesible las claves de cuentas de acceso a servidores y servicios en un entorno multiusuario, de forma segura y que pudiera ser exportable a una memoria externa.</p>
</div>
<div class="section" id="donde-se-puede-instalar-syspass">
<h2>¿Dónde se puede instalar sysPass?<a class="headerlink" href="#donde-se-puede-instalar-syspass" title="Permalink to this headline">¶</a></h2>
<p>La aplicación pueder ser instalada en cualquier sistema que disponga de Apache, PHP y MySQL.</p>
</div>
<div class="section" id="como-se-instala-syspass">
<h2>¿Cómo se instala sysPass?<a class="headerlink" href="#como-se-instala-syspass" title="Permalink to this headline">¶</a></h2>
<p>Bajar la aplicación desde <a class="reference external" href="https://github.com/nuxsmin/sysPass/releases/latest">https://github.com/nuxsmin/sysPass/releases/latest</a> y seguir los pasos de <a class="reference internal" href="installing/index.html"><span class="doc">Instalación</span></a></p>
</div>
<div class="section" id="que-metodos-de-autentificacion-utiliza">
<h2>¿Qué métodos de autentificación utiliza?<a class="headerlink" href="#que-metodos-de-autentificacion-utiliza" title="Permalink to this headline">¶</a></h2>
<p>sysPass utiliza MySQL/MariaDB o LDAP como “backends” de autentificación.</p>
<p>En caso de utilizar LDAP, si no es posible conectar con el servidor de LDAP, se utilizará MySQL como “backend” utilizando los datos de acceso de la última sesión iniciada en LDAP.</p>
<p>Para más información ver: <a class="reference internal" href="application/authentication.html"><span class="doc">Autentificación</span></a></p>
</div>
<div class="section" id="para-que-sirve-la-encriptacion">
<h2>¿Para qué sirve la encriptación?<a class="headerlink" href="#para-que-sirve-la-encriptacion" title="Permalink to this headline">¶</a></h2>
<p>La encriptación de las claves en la base de datos permite que, en caso de que alguien tenga acceso a ésta o si se realiza una exportación de la misma, no sea legible sin la clave maestra.</p>
<p>Esta solución es muy conveniente para ejecutar la aplicación desde un pendrive, para casos en los que no es posible acceder al servidor donde se almacena la aplicación.
¿Qué tipo de encriptación utiliza?</p>
<p>El esquema de cifrado utilizado es <a class="reference external" href="http://es.wikipedia.org/wiki/Advanced_Encryption_Standard">rijndael-256</a> en modo <a class="reference external" href="http://en.wikipedia.org/wiki/Block_cipher_modes_of_operation#Cipher-block_chaining_.28CBC.29">CBC</a>.</p>
<p>Para más información ver: <a class="reference internal" href="application/encryption.html"><span class="doc">Encriptación</span></a></p>
</div>
<div class="section" id="que-quiere-decir-portable">
<h2>¿Qué quiere decir “portable”?<a class="headerlink" href="#que-quiere-decir-portable" title="Permalink to this headline">¶</a></h2>
<p>Este término se refiere a aquellas aplicaciones que pueden ser ejecutadas sin realizar la instalación de componentes en el sistema operativo que la ejecuta.</p>
<p>Esta aplicación es posible hacerla “portable” mediante la instalación de apache, php y mysql en una unidad externa. Para ello, es posible utilizar cualquiera de los paquetes <a class="reference external" href="http://es.wikipedia.org/wiki/LAMP">LAMP</a> disponibles como WAMP, XAMPP, etc.</p>
<p>La herramienta de backup permite realizar una copia de todo el entorno (aplicación y base de datos), para poder instalarlo en la unidad externa. La encriptación de los datos de las cuentas, hace que la seguridad sea muy alta en caso de pérdida de la unidad extraíble.</p>
</div>
<div class="section" id="hay-una-clave-maestra-por-cada-cuenta-usuario">
<h2>¿Hay una clave maestra por cada cuenta/usuario?<a class="headerlink" href="#hay-una-clave-maestra-por-cada-cuenta-usuario" title="Permalink to this headline">¶</a></h2>
<p>La clave maestra es global para todas las cuentas y usuarios.</p>
<p>Cada vez que un usuario se dé de alta, cambie su clave personal o se reestablezca la clave maestra, será necesario que éste la introduzca en el siguiente inicio de sesión.</p>
<p>Cada vez que se produzca un cambio de clave maestra, los usuarios que tengan iniciada la sesión, sólo podrán visualizar las cuentas hasta que introduzca la nueva clave.</p>
<p>Para más información ver: <a class="reference internal" href="application/encryption.html"><span class="doc">Encriptación</span></a></p>
</div>
<div class="section" id="que-son-los-enlaces-a-wiki">
<h2>¿Qué son los enlaces a Wiki?<a class="headerlink" href="#que-son-los-enlaces-a-wiki" title="Permalink to this headline">¶</a></h2>
<p>Nos permiten enlazar las cuentas con un determinado patrón de nombre, a una Wiki externa que permita pasar el nombre de la cuenta como parámetro en la URL.</p>
<p>Hay dos tipos de enlaces, uno que enlaza con la página de búsqueda de la Wiki y pasa como parámetro el nombre del cliente, y otro, que enlaza directamente con la página de la cuenta.</p>
</div>
<div class="section" id="para-que-sirven-las-categorias">
<h2>¿Para qué sirven las categorías?<a class="headerlink" href="#para-que-sirven-las-categorias" title="Permalink to this headline">¶</a></h2>
<p>Las categorías tienen como objetivo el clasificar las cuentas para poder realizar búsquedas más precisas.</p>
</div>
<div class="section" id="para-que-sirven-los-grupos-de-usuarios">
<h2>¿Para qué sirven los grupos de usuarios?<a class="headerlink" href="#para-que-sirven-los-grupos-de-usuarios" title="Permalink to this headline">¶</a></h2>
<p>Estos grupos se utilizan para dar acceso a los usuarios a las cuentas que tengan dicho grupo como principal o secundario.</p>
</div>
<div class="section" id="para-que-sirve-el-campo-cliente">
<h2>¿Para qué sirve el campo cliente?<a class="headerlink" href="#para-que-sirve-el-campo-cliente" title="Permalink to this headline">¶</a></h2>
<p>Al igual que las categorías, es posible hacer búsquedas basadas en el cliente. Este campo se puede tratar de forma genérica como departamento, empresa, división, etc.</p>
<p>En futuras versiones se podrán asociar usuarios a clientes.</p>
</div>
<div class="section" id="existe-un-historico-de-cuentas">
<h2>¿Existe un histórico de cuentas?<a class="headerlink" href="#existe-un-historico-de-cuentas" title="Permalink to this headline">¶</a></h2>
<p>Sí, cada vez que se realiza una modificación de una cuenta, se realiza una copia del estado anterior de la misma.</p>
<p>En los detalles de la cuenta se puede visualizar cada registro del histórico de una cuenta. Si la clave maestra con la que fue guardada la cuenta en dicho punto no conincide con la actual, no se podrá mostrar.</p>
</div>
<div class="section" id="para-que-sirven-los-perfiles">
<h2>¿Para qué sirven los perfiles?<a class="headerlink" href="#para-que-sirven-los-perfiles" title="Permalink to this headline">¶</a></h2>
<p>Los perfiles son usados para definir las acciones que pueden realizar los usuarios.</p>
<p>Existen 29 niveles de acceso que pueden ser activados de forma conjunta, permitiendo así definir a qué partes de la aplicación pueden acceder los usuarios con dicho perfil.</p>
</div>
<div class="section" id="que-es-el-modo-mantenimiento">
<h2>¿Qué es el modo mantenimiento?<a class="headerlink" href="#que-es-el-modo-mantenimiento" title="Permalink to this headline">¶</a></h2>
<p>Este modo se utiliza para impedir que los usuarios utilicen la aplicación en las ocasiones en las que se estén realizando operaciones sobre la Base de Datos, actualizaciones, etc.</p>
<p>El usuario que active el modo matenimiento será el único que puede utilizar la aplicación hasta el cierre de sesión. Después de ello es necesario desactivarlo en el archivo &#8220;config/config.xml&#8221; bajo la etiqueta &#8220;maintenance&#8221;</p>
</div>
<div class="section" id="puedo-cambiar-la-clave-maestra">
<h2>¿Puedo cambiar la Clave Maestra?<a class="headerlink" href="#puedo-cambiar-la-clave-maestra" title="Permalink to this headline">¶</a></h2>
<p>Sí, para ello es necesario conocer la actual. Se recomienda realizar una copia de seguridad de la Base de Datos.</p>
</div>
<div class="section" id="no-recuerdo-la-clave-maestra-puedo-desencriptar-las-claves">
<h2>No recuerdo la Clave Maestra, ¿Puedo desencriptar las claves?<a class="headerlink" href="#no-recuerdo-la-clave-maestra-puedo-desencriptar-las-claves" title="Permalink to this headline">¶</a></h2>
<p>No, no es posible visualizar una clave sin la Clave Maestra.</p>
</div>
<div class="section" id="funciona-el-backup-en-windows">
<h2>¿Funciona el backup en Windows?<a class="headerlink" href="#funciona-el-backup-en-windows" title="Permalink to this headline">¶</a></h2>
<p>Sí, desde la versión 1.1 se utiliza la librería PHAR de PHP para realizar los backups.</p>
</div>
<div class="section" id="el-lenguaje-no-cambia">
<h2>El lenguaje no cambia<a class="headerlink" href="#el-lenguaje-no-cambia" title="Permalink to this headline">¶</a></h2>
<p>Revisa las locales instaladas en tu sistema (servidor), porque sysPass usa el sistema de internacionalización <a class="reference external" href="https://en.wikipedia.org/wiki/Gettext">GNU gettext</a>.</p>
<p>Las locales deben de ser de la variante UTF-8.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2010-2017, Rubén Domínguez &lt;nuxsmin _at_ syspass _dot_ org&gt;.<br/>
      Last updated on Feb 06, 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.<br/>
    </p>
  </div>
</footer>
  </body>
</html>